@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Poppins:wght@600&family=Roboto+Mono:wght@300;500&display=swap');

/*variables*/
:root{
--primary-color:#5924ed;
--secondary-black:#0d081a;
--secondary-gray :#48464b;
--body-bg:#efebfa;
}

/*Global styels*/
*{
padding: 0;
margin: 0;
box-sizing: border-box;



}
html{
 font-family: 'Roboto mono' ,sans-serif; 
 font-size: 9px;  
 scroll-behavior: smooth;
}
body{
background-color: var(--body-bg);


}
img{
    width: 100%;
    height: 100%;
}
a{
    color: black;
    text-decoration: none;
}
section{
    display: flex;
    align-items: center;
    justify-content: center;

}


.container
{
    margin: 0 auto;
    max-width: 1000px;
    width: 90%;

  
   
}

.buttons{
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-self: start;
    gap: 2rem;
    }
    .buttons svg
    {
        width: 50px;
        color: var(--primary-color);
    }

.primary-btn
{
display: inline-block;
background-color: var(--primary-color);
color: white;
padding: 0.6em 1.6em;
font-size: 1.8rem;
border-radius: 50px;
}
p{
    font-size: 1.6rem;
    color: var(--secondary-black);

}
.section-heading
{
font-size:6rem;
font-family: montserrat;
letter-spacing: 0.2rem;
text-align: center;
position: relative;
margin-bottom: 10rem;

}
.section-heading::before{
    content: attr(data-outline);
    position: absolute;
    left: 2%;
    top:-20%;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-family: montserrat;
    letter-spacing: 0.2rem;
    color: transparent;
    -webkit-text-stroke: 1.5px #5a24ed2f;
    z-index: -1;
}


.buttons .primary-btn.outline{
    background-color: transparent;
    color: var(--primary-color);
    border-radius: 50px;
    border: 2px solid var(--primary-color);
}
/*scroll to top button style*/
.scroll-top
{
    z-index: 100;
    height: 60px;
    background-color:white;
    position: fixed;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    border-radius: 6px;
    height: 60px;
    display: none;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px rgba(71, 40 , 182 ,0.226);
    transform: 0.3s ease ease-in-out transform;
}
.scroll-top svg {
    width: 50px;
    color: black;
    pointer-events: none;
}

/*nav styels*/
#nav{
    position: fixed;
    right: 50px;
    top: 50px;
    height: auto;
    z-index: 100;

}
.nav-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    cursor: pointer;
     margin: 0 auto;
     margin-right: 0;
    background-color: var(--primary-color);
}
.nav-icon svg {
    color: white;
    width: 80%;
}

#nav-content{
    position: fixed;
    right: 0;
    width: 80%;
    height: 100%;
    max-width: 800px;
    z-index: 100;
    background-color: var(--secondary-black);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform: translateX(105%);
    transition: 0.3s ease transform ;
}
#nav-content.show{
    transform: translateX(0);
    box-shadow: -6px 0px 29px 7px #000000a3;
}
#nav-content .section-heading {
    text-align: left;
}
#nav-content .section-heading::before {
    text-align: left;
}
#nav-content .section-heading{
    -webkit-text-stroke: 1.5px #afadad25;
    text-align: left;
}
#nav-content  .wrapper-nav{
    position: relative;
    width: 70%;
}
.wrapper-nav ul {
    list-style: none;
    text-align: left;
}
.wrapper-nav ul li {
    margin-bottom: 2rem;
}
.wrapper-nav ul li a {
    color: white;
    font-size: 5rem;
    display: inline-block;
    width: 100%;
    font-family: 'Montserrat';
}
#nav-content ul li a::after{
    content: attr(data-text);
    pointer-events: none;
    position: absolute;
    right: -150px;-webkit-text-stroke: 1.5px #afadad25;
    color: transparent;
    opacity: 0;
    bottom: 30%;
    width: 100%;
    z-index: -1;
    text-align: center;
    transform: rotate(90deg) scale(3);
    transition: 0.3s ease;
    transition-property: opacity , transform;

}
#nav-content ul li a:hover::after{
    opacity: 1;
    transform: scale(3) translatey(10px) rotate(90deg);
}
.close-btn {
    position: absolute;
    left: 10px ;
    top:10px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s ease background-color;
}

.close-btn svg{
    width: 80%;
}
.close-btn:hover{
    background-color: crimson;
}
@media only screen and (max-width:768px){

 #nav{
right: 10px;
top: 10px;
}
#nav-content ul li a:hover::before{
    display: none;
} 
#nav-content .section-heading::before{
    text-align: right;
}
#nav-content .section-heading{
    text-align: right;
    margin-bottom: 5rem;
}
#nav-content ul  {
    text-align: right;

}
#nav-content ul li a{
    font-size: 2.5rem;

}
.wrapper-nav
{
    width: 90%;
}
}













/*hero section styels*/
#hero{
    height: 100vh;
    width: 100%;
    padding-top: 10rem ;
    
}
#hero .container{
    display: flex;
    align-items: center;
    justify-content: center;
   
   
}
.hero__left
{
flex: 6;
}
.hero__right
{
flex: 8;
}
.subheading
{
font-size: 1.8rem;
font-weight: 500;
color: var(--primary-color);
text-transform: uppercase;
opacity: 0;
animation: fade 3s ease-in forwards;
animation-delay: 1s;
}
.heading{

    font-size: 6rem;
    font-family: 'Montserrat';
    font-weight: 900;
}
.wrapper
{
    display:inline-block;
    overflow: hidden;
}
.wrapper span
{
position: relative;
bottom: -70px;
animation: reveal 1s ease-in-out forwards;
}

@keyframes reveal{
  0%{
    bottom: -70px;
  }
  100%{
    bottom: 0;
  }
}

@keyframes fade {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 100%;
    }
}

.desc{
    margin-top: 2.5rem;
    max-width: 400px;
    color: var(--secondary-black);
    font-size: 1.6rem;
    opacity: 0;
    animation: fade 3s ease-in forwards;
    animation-delay: 1s;
}
.buttons{
    opacity: 0;
    animation: fade 3s ease-in forwards;
    animation-delay: 1s;
}
.hero__right
{
text-align: right;
}
.hero__right img
{
    width: 100%;
    border-radius: 12px;
    object-fit: cover;
    max-width: 450px;
    height: 600px;
    object-position: 50% 30%;
}

@media only screen and (max-width:900px) {

    html{
        font-size: 9px;
    }
   #hero .container{
        flex-direction: column-reverse;

    }
   .hero__right{
    text-align: center;
    flex: 1;
    margin-bottom: 2rem;
   }

   .hero__left{
    text-align: center;
    padding-right:0 ;
    flex: 1;
    height: fit-content;

   }

    .buttons{
        justify-content: center;
    }
    .heading{
        font-size: 4rem;
        margin: 0 auto;
    }
    .desc{
        margin: 0 auto;
        margin-top: 2rem;
    }
    .hero__right img{
  width: 100%;
  height: 400px;
    }
}
@media only screen and (max-width:950px) {
    .hero__right{
        flex: 6;
    }



}
/*services styels*/
#services{
    padding: 15rem 0;
    margin-top: 2rem;
}
.allitems{
    display: flex;
    align-items: center;
    justify-content: center;
}
.item{
    padding: 1.5rem;
    border-radius: 12px;
    transition: .3s ease background-color;
}
.item:nth-child(1):hover{
    background-color: rgb(8 69 241 /35%);

}

.item:nth-child(2):hover{
    background-color: rgb(0 ,255 ,115, 0.151);

}

.item:nth-child(3):hover{
    background-color:#cbbef093;

}
.icon{
    width: 50px;
    height: 50px;
    padding: .8rem;
    border-radius: 50%;
    margin-bottom: 1rem;
}
.item_heading{
font-size: 2rem;
font-family: Poppins;
font-weight: 500;
margin-bottom: 1.5rem;


}

.item_desc{
    color: var(--secondary-gray);
}

.item:nth-child(1) .icon{
    background-color: rgb(7 106 255/37%);
}
.item:nth-child(2) .icon{
    background-color: rgb(0,255 ,115 ,0.493);
}

.item:nth-child(3) .icon{
    background-color:#4705fc80;
}
@media only screen and (max-width:768px) {

.allitems{
    flex-direction: column;
    text-align: center;
}
.icon{
  margin: 0 auto;
  margin-bottom: 1rem;
}
.item{
    margin: 2rem 0rem;
}
.item:nth-child(1){
    background-color: rgb(8 69 241 /35%);

}

.item:nth-child(2){
    background-color: rgb(0 ,255 ,115, 0.151);

}

.item:nth-child(3){
    background-color:#cbbef093;

}

}

/*testimonial section styels */

#testimonial{
    padding: 15rem 0;
    overflow: hidden;
}
.allitems-testmonial{
display: flex;
align-items: center;
justify-content: center;
gap: 3rem;
}
.item-testmonial{
    text-align: center;
    position: relative;
    padding: 20px;
}
.item-testmonial:nth-child(1),
.item-testmonial:nth-child(3)
{
    flex: 3;
    transform: scale(0.8);
}

.item-testmonial:nth-child(2)
{
 flex: 4;


}
.item-testmonial::after {
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    top: 45px;
    z-index: -1;
    box-shadow: 0px  0px 20px 0px #4705fc1f;
}
.item-testmonial:nth-child(2)::after{
transform: skew(350deg,354deg);
border-radius: 26px 67px 35px 67px;
height: 100%;

}
.item-testmonial:nth-child(1)::after,
.item-testmonial:nth-child(3)::after{
    transform: skew(2deg,9deg);
    height: 95%;
    border-radius: 52px 30px 59px 60px;
}
#testimonial .img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto;
    overflow: hidden;
    margin-bottom: 2rem;
}

#testimonial .img img {
    object-fit: cover;
    
}
.testimonial-heading{
    font-size: 2.4rem;
    text-transform: uppercase;
    font-family: 'Motserrat';
    margin-bottom: 0.5rem;
}
.testimonial-subheading{
    font-size: 1.6rem;
    margin-bottom: 1rem;
    color:var(--secondary-gray);

}
.icon-testmonial{
    max-width: 25px;
    margin: 1.5rem auto;
    color: var(--primary-color);
    opacity: 0.5;
}
.testmonial-desc{

    color: var(--secondary-gray);
}

@media only screen and (max-width:950px) {
    .allitems-testmonial{
        flex-direction: column;
        max-width: 400px;
        margin: 0 auto;
        gap:50px
    }
}
/*stats styels*/
#stats{
    padding: 20rem 0 10rem 0;
}
.allitems-stats{
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
.item-stats{
padding: 2rem;
}
.number{
    font-size: 8rem;
    font-family: Poppins;
}
.stats-subheading{
    font-size: 2rem;
    margin-bottom: 2rem;
}
.item-stats:nth-child(1)
{
    background-color: rgb(255, 238,0,0.322);
}

.item-stats:nth-child(2)
{
    background-color:rgb(0,255,115,0.329);
}
.item-stats:nth-child(3)
{
    background-color: #4705fc50;
}

@media only screen and (max-width:768px){
    #stats .container{
        margin: 0 auto;
    }
    .allitems-stats{
        flex-direction: column;
    
    }
    
}
/*about section styels */
#about{
    padding: 15rem 0;
}
.wrapper-about{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:30px;

}
.left-about{
    padding: 2rem;
    text-align: center;
}
.card-about{
    border-radius: 12px;
    box-shadow:  0px 0px 20px #4705fc33;
    padding: 3rem;
    min-height: 400px;
}
.img-about{
width: 70px;
height: 70px;
margin: 0 auto;
margin-bottom: 2rem;
border-radius: 50%;
overflow: hidden;
}
.img-about img{
    object-fit: cover;
    
}

.crad-desc-about{
    color: var(--secondary-gray);
    margin-bottom: 2rem;
}
.card-name-about{
    font-weight: 600;
    font-size: 2.3rem;
    margin-bottom: 1rem;
}
.card-subtitle-about{
    font-size: 1.4rem;
}
.subheading-about{

color: var(--primary-color);
margin-bottom: 1rem;
}
.slogan{
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.right-text-about{
    color:var(--secondary-gray);

}
@media only screen and (max-width:768px){
.wrapper-about{
    flex-direction: column-reverse;
    text-align: center;
}
.right-about .buttons{
    flex-direction:column;
}
.right-about .buttons a{
    text-align: center;
    width: 100%;
}
}

/*projects section styels*/
#projects{
    padding: 15rem 0;
}
.item-pro{
    display: flex;
     align-items: center;
     justify-content: center;
     max-width: 800px;
     margin: 0 auto;
     margin-bottom: 15rem;
}
.item-pro:nth-child(even){
    flex-direction: row-reverse;
}
.item-left-pro {
 flex: 1;
}
.item-right-pro{
    flex: 1;
    margin-left: -150px;
    background-color: var(--body-bg);
    padding: 5rem 2rem;
    border-radius: 12px;
    box-shadow: 0 0 12px #00000028;
    z-index: 2;
}

.item-pro:nth-child(even) .item-right-pro
{
    margin-left: 0;
}
.item-pro:nth-child(even) .item-left-pro
{
    margin-left: -150px;
}

.item-img-pro
{
    height: 500px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 0 12px #4705fc33;
    position: relative;
}
.item-img-pro img {
    object-fit: cover;
}
.item-img-pro::after{
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: #5a24ed38;
}


.item-pro:hover .item-img-pro img {
transform: scale(1.1);
z-index: 1;
transition: 0.3s ease transform  ;
}
.project-title{
font-size: 2.5rem;
font-family: 'Montserrat';
margin-bottom: 1rem;
}
.project-sub-title{
    font-size: 1.6rem;
    margin-bottom: 2rem;
}
.project-desc
{
    color: var(--secondary-gray);
    margin-bottom: 3rem;
}
.external-link svg
{
width: 25px;

}
.external-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap:1rem;
    padding: calc(0.6em - 4px) calc(1.6em - 4px) ;
}

@media only screen and (max-width:768px)
{
.item-pro{
    flex-direction: column;
}
.item-left-pro{
    width: 100%;
}
.item-right-pro{
    width: 90%;
    margin-left: 0 ;
    margin-top: -150px;
  }

  .item-pro:nth-child(even){
    flex-direction: column;

  }
  .item-pro:nth-child(even) .item-left-pro
  {
      margin-left: 0px;
  }

}@media only screen and (max-width:450px)
{
.item-right-pro .buttons 
{
    flex-direction: column;
}
.item-right-pro .buttons a
{
    width: 100%;
    text-align: center;

}

}
/*contact styels*/
#contact
{
    padding: 10rem 0;
}
.wrapper-contact{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 5rem;
}

.left-contact ,
.right-contact
{
    flex: 1;
}
.contact-heading{
    font-size: 3rem;
    margin-bottom: 1rem;
    font-family: 'Montserrat';
}
.contact-desc
{
    color: var(--secondary-gray);
    font-size: 2rem;
    margin-bottom: 5rem;
}
.contact-info{
    margin-bottom: 4rem;
}

.contact-info ul {
    list-style: none;
}
.contact-info ul li {
    border-radius: 12px;
    overflow: hidden;
}
.contact-info ul li a {
    display: flex;
    align-items:center;
    justify-content:flex-start;
    font-size: 2rem;
    padding: 1.5rem;
    gap:1rem
}
.contact-info ul li:hover {
background-color: var(--primary-color);

}

.contact-info ul li:hover a {
    color: white;
}
.contact-info .icon-contact {
    width: 25px;
    color: var(--primary-color);
}
.contact-info  ul li:hover .icon-contact {
    color: white;
}
.contact-info .text-contact
{
    color: var(--secondary-gray);
}
.contact-info  ul li:hover .text-contact
{
    color: white;
}

.social-info ul {
    list-style: none;
}
.social-info ul
{
display: flex;
align-items: flex-start;
justify-content: flex-start;
gap:2rem;
    font-size: 2rem;

}
.social-info ul li a{
  
 color: var(--primary-color);
}

.form-wrapper {
    background-color: var(--primary-color);
    max-width: 500px;
    padding: 5rem;
    margin:  0 auto;
    border-radius: 12px;
    color: white;
}
.form-group {
    margin-bottom: 1rem;
}
.form-group label 
{
    font-size: 2rem;
    margin-bottom: 0.5rem;
    display: inline-block;
}
.form-group  .input-wrapper
{
    width: 100%;
    border-radius: 4px;
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 40px;
    overflow: hidden;
}
.form-group  .input-wrapper .icon-form
{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    height: 100%;
    width: 50px;
    background-color: rgb(218, 218,218);
   
}

.form-group  .input-wrapper  input 
{
 padding: 1rem;
 height: 100%;
 width: 100%;
 outline: none;
 border: none;
 font-size: 2rem;
}
.form-group textarea
{
    width: 100%;
    height: 250px;
    resize: vertical;
    border-radius: 4px;
    border: none;
    outline: none;
    padding: 1rem;
    font-size: 2rem;
}
.form-wrapper #btn-form
{
    display: inline-block;
    width: 150px;
    height: auto;
    background-color: white;
    padding: 1rem 0;
    font-size: 2rem;
    text-transform: uppercase;
    font-family: 'Roboto Mono';
    border: none;
    border-radius: 8px;
    letter-spacing: 0.3rem;
    outline: none;
    cursor: pointer;
}


@media only screen and (max-width:768px){

#contact .wrapper-contact {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}
.right-contact{
    width: 100%;
}
.form-wrapper
{
    padding: 3rem;
    width: 100%;
    max-width: 100%;
}


}
/*footer styels*/
#footer{
    background-color: #311580;
    padding: 10rem 0 5rem 0;
    color: white;
   

}
#footer footer{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2rem;
}
.col-1{
flex: 3;
}
.col-2 , .col-3  {
    flex: 2;
}
.col-4{
flex: 1;
}

.logo img {
     max-width: 100px;
     margin-bottom: 2rem;
   
}
 .col-1 p {
    color: white;
  
}
.col-heading{
    font-size: 2rem;
    font-family: 'Montserrat';
    margin-bottom: 2rem;
    text-transform: uppercase;
    line-height: 1.5em;
}
footer ul{
    
list-style: none;

}
footer ul li {
    border-radius: 4px;

}
 footer ul li a{
    display: inline-block;
    width: 100%;
    color: white;
    font-size: 1.8rem;
    padding: 0.5rem;
}
footer ul li:hover a {
    color: var(--primary-color);
}
footer ul li:hover{
    background-color: white;
}
.col-4 ul {
    display: grid;
    grid-template-columns: 50px 50px;
}

@media only screen and (max-width:768px)
{

    #footer footer{
    
flex-direction: column;
align-items: center;
justify-content: center;

}
.col-1 ,.col-2 , .col-3 , .col-4{
    text-align: center;
    margin-bottom: 3rem;
}
.col-4 ul {
    grid-template-columns: 50px 50px 50px 50px;
    
}
}

/* copyright Section */
#copyright {
	padding: 1rem 0;
	background-color: #221052;
}
#copyright p {
	color: white;
	margin: 1rem;
	font-size: 1.4rem;
}
@media only screen and (max-width: 768px) {
	#copyright p {
		text-align: center;
	}
}
